# flink-using-springDI

./: .gitignore  README.md  pom.xml
BusinessLogic/: README.md  pom.xml
BusinessLogic/src/main/java/org/example/model/: Order.java  SessionizeOrder.java
BusinessLogic/src/main/java/org/example/processor/: BusinessOrderProcessor.java  OrderProcessor.java  OrderSessionize.java  SideNameAnonymization.java
BusinessLogic/src/main/java/org/example/session/: SessionManager.java  SimpleSessionManager.java
FlinkPipeline/: README.md  pom.xml
FlinkPipeline/src/main/java/org/example/: DataStreamJob.java
FlinkPipeline/src/main/java/org/example/config/: BusinessLogicSpringConfig.java  FlinkPipelineConfig.java  JobSpringConfig.java
FlinkPipeline/src/main/java/org/example/internal/: CheckpointCountingSource.java  ConsoleSink.java  FlinkBusinessLogic.java  OrderProducer.java  SuspiciousFlinkBusinessLogic.java
SpringBootBusinessApp/: README.md  pom.xml
SpringBootBusinessApp/src/main/java/org/example/: Application.java  SpringConfig.java
SpringBootBusinessApp/src/main/java/org/example/pipeline/: MessagingSystem.java  OrderProducer.java  PipelineEngine.java
dev/: checkstyle.xml
